# Shupool-frontend

./: .gitignore  build.gradle  dependency.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyundailogics/shupool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyundailogics/shupool/: CrewNotify.kt  DriverNotify.kt  GlobalDef.kt  MainActivity1.kt  Notify.kt  (+1 more)
app/src/main/res/drawable/: back_button.xml  baseline_bookmark_24.xml  baseline_bookmark_24_collect.xml  baseline_bookmark_24_end.xml  baseline_search_24.xml  bg_rect_blue_with_strok.xml  bg_round_button_white_5.xml  circle_btn_normal_background.xml  column_background.xml  column_background_put.xml  column_selectors.xml  dash_line.xml  dash_line_main.xml  grouplist_item_shape.xml  grouplist_line.xml  ic_add.xml  ic_black_marker.xml  ic_blue_marker.xml  ic_btn_back.xml  ic_btn_cancel.xml  ic_car.xml  ic_notification.xml  ic_profile.xml  ic_red_marker.xml  ic_search2.xml  kn_bg_white_soild_gray_stroke_1.xml  panel.xml  round_btn_path.xml  round_square_yellow_stroke.xml  round_white_square_yellow_stroke.xml  sample_button_selector.xml  searchbar_edittext_shape.xml  selector_radio_button.xml  selector_radio_text.xml  view_fullroute_add.xml  view_fullroute_prev.xml  view_fullroute_rect.xml  view_fullroute_remove.xml
app/src/main/res/drawable-hdpi/: bg_round_button_white_6.xml  circle_btn_press_background.xml  circle_btn_selectors.xml
app/src/main/res/layout/: action_bar.xml  activity_carpool_create.xml  activity_carpool_join.xml  activity_driver_notify_detail.xml  activity_full_route.xml  activity_grouplist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_mycarpool_before.xml  activity_navi.xml  activity_select.xml  activity_temp.xml  bottom_navigation_crew.xml  bottom_navigation_driver.xml  crew_notify_item.xml  driver_notify_item.xml  fragment_carpool_completed.xml  fragment_crew_notify.xml  fragment_crew_pickup.xml  fragment_driver_notify.xml  fragment_driver_route.xml  fragment_find_location_marker.xml  fragment_grouplist.xml  fragment_map.xml  fragment_map_sample_00.xml  fragment_map_sample_01.xml  fragment_map_sample_02.xml  fragment_map_sample_03.xml  fragment_search.xml  fragment_search_history_item.xml  fragment_search_result_footer.xml  fragment_search_result_header.xml  fragment_search_result_item.xml  fragment_search_route_option.xml  fragment_set_pickup.xml  fragment_set_pickup_route.xml  fragment_set_route.xml  (+4 more)
app/src/main/res/menu/: main_drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
