<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_drawer_item_search"
            android:checked="true"
            android:icon="@drawable/ic_search"
            android:title="@string/main_drawer_item_search" />

        <item
            android:id="@+id/main_drawer_item_dguide"
            android:checked="true"
            android:icon="@drawable/ic_place"
            android:title="@string/main_drawer_item_dguide" />

    </group>
</menu>