<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="유진"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님이 '"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/profile" />
    <TextView
        android:id="@+id/carPoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국민대"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/profile" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="' 카풀 제안을 "
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/carPoolName"
        app:layout_constraintTop_toTopOf="@id/profile" />
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/text3"
        app:layout_constraintTop_toTopOf="@id/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하였습니다."
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/state"
        app:layout_constraintTop_toTopOf="@id/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>