<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentMap">

        <com.kakaomobility.knsdk.map.knmapview.KNMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/static_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/test_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:src ="@drawable/img_toast_tube_1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/theme_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/test_action_btn"
            android:layout_marginRight="25dp"
            android:src ="@drawable/img_toast_frodo_1" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:backgroundTint="@color/bg_blue_205ba4"
            android:backgroundTintMode="multiply"
            android:background="@drawable/bg_near_menu"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/theme_pannel"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="35dp"
            android:gravity="right"
            android:layout_above="@+id/theme_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Switch
                android:id="@+id/map_theme_styles"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="22dp"
                android:text="맵 테마 [드라이브]"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/map_theme_color"
                android:layout_marginBottom="22dp"
                android:text="맵 테마 [주간]"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/route_theme_styles"
                android:layout_marginBottom="22dp"
                android:text="경로 테마 [드라이브]"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/route_theme_color"
                android:text="경로 테마 [주간]"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</layout>